* {
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #F0F8FF;
    --player-color: chartreuse;
    --field-size: 4;
    --card-width: 30px;
    --color-green: rgba(85, 170, 85, 0.9);
    --color-red: rgba(255, 85, 85, 0.9);
    --color-yellow: rgba(255, 170, 0, 0.9);
    --color-blue: rgba(85, 85, 255, 0.9);
    --current-color: aliceblue;
}


html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 5rem;
}

ul {
    list-style-type: none;
    font-size: 3rem;
}

li {
    /* border: dashed red; */
}

.selected {
    background-color: red;
}

.circle-wrapper {
   width:100%;
   height:100%;
   position:relative;
}

.places {
    width:100%;
    height:100%;
    display: block;
    position:relative;
}

.my-hand {
   position:absolute;
   bottom: 0;
   width:100%;
   height:200px;
}

.player-name {
    font-size: 3rem;
}

img {
    height:30px;
    width:30px;
}

.clickable {
    cursor: pointer;
}

.circle {
   display:block;
   position:absolute;
   top:50%;
   left:50%;
   width:120px;
   height:100px;
   /* background:#fff7f0; */
   /*border-radius:50%;*/
   text-align:center;
   /*line-height:100px;*/
   margin: -70px;
   transform: rotate(var(--angle-deg)) translate(140px) rotate(calc(-1 * var(--angle-deg)));
}

.card-face {
  background: url(../images/deck.svg);
  background-position: -480px 0px;
  display: block;
  width: 242px;
  height: 362px;
}

.dealer {
    background-color: red;
}

.current-player {
    background-color: green;
}

.sprite-container{
  width: var(--card-width);
}

.sprite{
  /* Create a Responsive Square */
  width: 100%;
  height: 0;
  padding-bottom: 150%;

  /* Set The Sprite as the Background */
  background-image: url("../images/deck.svg");
  /* background-position: 0 0; */
  background-position: var(--sprite-x) var(--sprite-y);
  background-size: 1400%;
  display:block;
}

.sprite-back{
  /* Create a Responsive Square */
  width: 100%;
  height: 0;
  padding-bottom: 150%;

  /* Set The Sprite as the Background */
  background-image: url("../images/uno.svg");
  background-position: 0 0;
  background-size: 100%;
  display:block;
  border-radius: 10%;
  border: solid 0.3px;
}


.hand {
    display: flex;
    flex-wrap: wrap;
}


.start-button {
   display:block;
   position:absolute;
   top:50%;
   left:50%;
   width:100px;
   height:100px;
   margin:-50px;
   background:red;
   border-radius:50%;
   text-align:center;
   line-height:100px;
}

.center-pile {
   display:block;
   position:absolute;
   top:50%;
   left:50%;
   margin: -30px;
   text-align:center;
}

.content {
    flex: 1 0 auto;
}

footer {
    flex: 0 0 auto;
    width: 100%;
}

.container {
    background-color: var(--current-color);
    width: 375px;
    height: 600px;
    display: block;
    position:relative;
}

.install {
    background-color: var(--main-color);
    text-align: center;
    font: bold 24px/100px Tahoma, sans;
    height: 100px;
    width: 100%;
    cursor: pointer;
    border: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: blueviolet;
    height: 100%;
    grid-gap: 3px;
}

.color-grid {
    position: absolute;
    z-index: 3;
    display: grid;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: blueviolet;
    opacity: 0.7;
    grid-gap: 3px;
}

.color-grid > li {
    cursor: pointer;
}

.green {
    background-color: var(--color-green);
}

.blue {
    background-color: var(--color-blue);
}

.yellow {
    background-color: var(--color-yellow);
}

.red {
    background-color: var(--color-red);
}

.first, .second {
    grid-row: 2 / 5;
}

.second {
    grid-column: 6 / 7;
}

.third {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}

.player {
    background-color: aliceblue;
}

.table {
    grid-row: 2 / 5;
    grid-column: 2 / 6;
    background-color: beige;
}

.me {
    grid-column: 1 / 7;
    grid-row: 5 / 7;
    background-color: chartreuse;
}

.qrcode.big {
    position: absolute;
    top: 0;
    left: 0;
    width: 450px;
}

.qrcode {
    width: 300px;
    margin: auto;
}

@media (max-width: 450px) {
    .hidden2 {
        display: none;
    }
}

.hidden {
    display: none;
}

.nameform {
    line-height: 1.6;
    font-size: 1.5rem;
}

input[type='text']{
    padding: 10px;
}

.namesubmit {
    font-size: 1.5rem;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mirror {
    transform: scaleX(-1);
}
