{
    "name": "asavan suno game",
    "short_name": "suno",
    "icons": [
        {
            "src": "./images/reverse_6cf.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "./images/icon192.png",
            "sizes": "192x192",
            "type": " image/png"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=ru.asavan.suno",
            "id": "ru.asavan.suno"
        }
    ],
    "screenshots": [
        {
            "src": "./screenshots/screen_green.png",
            "sizes": "756x1339",
            "type": "image/png"
        },
        {
            "src": "./screenshots/screen_wide.png",
            "sizes": "2878x1300",
            "form_factor": "wide",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Server Mode",
            "short_name": "Server",
            "description": "Start as server",
            "url": "./?mode=server",
            "icons": [
                {
                    "src": "./images/icon192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Ai Mode",
            "short_name": "Ai",
            "description": "Play with bot",
            "url": "./?mode=ai",
            "icons": [
                {
                    "src": "./images/icon192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "./",
    "display": "standalone"
}
